2026-01-04T15:16:50  Fetching changes.
2026-01-04T15:16:50    Starting  LocalZipHandler
2026-01-04T15:16:50    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/3bde1635-55c2-4b2f-8367-06ba8c29399a.zip (0.00 MB) to /tmp/zipdeploy/extracted
2026-01-04T15:16:53  Updating submodules.
2026-01-04T15:16:54  Preparing deployment for commit id '0da977ed-3'.
2026-01-04T15:16:54  PreDeployment: context.CleanOutputPath False
2026-01-04T15:16:54  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-04T15:16:54  Running build. Project type: OneDeploy
2026-01-04T15:16:54  Copying the manifest
2026-01-04T15:16:55  Running deployment command...
2026-01-04T15:16:55    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-01-04T15:16:55    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-01-04T15:16:55    Delete options: clean=False, use manifest=False, directory to ignore=
2026-01-04T15:16:55    Prev manifest = /home/site/deployments/d4e3a61a-236a-4c69-aac1-7396b9633cf2/manifest and next /home/site/deployments/0da977ed-34b8-443e-9a20-f7e6f70f261a/manifest
2026-01-04T15:16:55    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-01-04T15:16:55    Creating a list of all files at /tmp//filelist.txt
2026-01-04T15:16:55    No directory to exclude.
2026-01-04T15:16:55    Created /tmp//filelist.txt. Total number of files to be synced = 3.
2026-01-04T15:16:55    Created batches from the list of files. Processing 1 files in each thread
2026-01-04T15:16:55    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-04T15:16:55    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-04T15:16:55    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-04T15:16:55    
2026-01-04T15:16:55    Number of files: 1 (reg: 1)
2026-01-04T15:16:55    
2026-01-04T15:16:55    Number of created files: 0
2026-01-04T15:16:55    Number of deleted files: 0
2026-01-04T15:16:55    Number of regular files transferred: 0
2026-01-04T15:16:55    Total file size: 95 bytes
2026-01-04T15:16:55    Total transferred file size: 0 bytes
2026-01-04T15:16:55    Literal data: 0 bytes
2026-01-04T15:16:55    Matched data: 0 bytes
2026-01-04T15:16:55    Number of files: 1 (reg: 1)
2026-01-04T15:16:55    File list size: 0
2026-01-04T15:16:55    Number of created files: 0
2026-01-04T15:16:55    Number of deleted files: 0
2026-01-04T15:16:55    Number of regular files transferred: 0
2026-01-04T15:16:55    File list generation time: 0.007 seconds
2026-01-04T15:16:55    Total file size: 1.21K bytes
2026-01-04T15:16:55    File list transfer time: 0.000 seconds
2026-01-04T15:16:55    Total transferred file size: 0 bytes
2026-01-04T15:16:55    Total bytes sent: 111
2026-01-04T15:16:55    Literal data: 0 bytes
2026-01-04T15:16:55    Total bytes received: 19
2026-01-04T15:16:55    
2026-01-04T15:16:55    Matched data: 0 bytes
2026-01-04T15:16:55    File list size: 0
2026-01-04T15:16:55    sent 111 bytes  received 19 bytes  260.00 bytes/sec
2026-01-04T15:16:55    File list generation time: 0.008 seconds
2026-01-04T15:16:55    total size is 95  speedup is 0.73
2026-01-04T15:16:55    File list transfer time: 0.000 seconds
2026-01-04T15:16:55    Total bytes sent: 109
2026-01-04T15:16:55    Total bytes received: 19
2026-01-04T15:16:55    
2026-01-04T15:16:55    sent 109 bytes  received 19 bytes  256.00 bytes/sec
2026-01-04T15:16:55    total size is 1.21K  speedup is 9.47
2026-01-04T15:16:55    
2026-01-04T15:16:55    Number of files: 1 (reg: 1)
2026-01-04T15:16:55    Number of created files: 0
2026-01-04T15:16:55    Number of deleted files: 0
2026-01-04T15:16:55    Number of regular files transferred: 0
2026-01-04T15:16:55    Total file size: 105 bytes
2026-01-04T15:16:55    Total transferred file size: 0 bytes
2026-01-04T15:16:55    Literal data: 0 bytes
2026-01-04T15:16:55    Matched data: 0 bytes
2026-01-04T15:16:55    File list size: 0
2026-01-04T15:16:55    File list generation time: 0.008 seconds
2026-01-04T15:16:55    File list transfer time: 0.000 seconds
2026-01-04T15:16:55    Total bytes sent: 114
2026-01-04T15:16:55    Total bytes received: 19
2026-01-04T15:16:56    
2026-01-04T15:16:56    sent 114 bytes  received 19 bytes  266.00 bytes/sec
2026-01-04T15:16:56    total size is 105  speedup is 0.79
2026-01-04T15:16:56    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-01-04T15:16:56    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-01-04T15:16:56    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-01-04T15:16:56    Completed successfully in 0 seconds
2026-01-04T15:16:56  Build completed succesfully.
2026-01-04T15:16:56  Running post deployment command(s)...
2026-01-04T15:16:56  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-01-04T15:16:56  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
