{
  "name": "ai-teaching-materials",
  "version": "1.0.0",
  "description": "AI-powered teaching materials generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "stop": "powershell -Command \"$p = Get-NetTCPConnection -LocalPort 3000 -EA SilentlyContinue | Select -Expand OwningProcess -Unique; if($p){Stop-Process -Id $p -Force; Write-Host 'Stopped port 3000'}else{Write-Host 'Port 3000 not in use'}\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.19.0",
    "anthropic": "^0.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "natural": "^6.5.0",
    "openai": "^6.10.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.0",
    "pgvector": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
