<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload API Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        .test-section {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        input, button {
            padding: 10px;
            margin: 5px;
            font-size: 14px;
        }
        button {
            background: #667eea;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background: #5568d3;
        }
        #output {
            background: #f5f5f5;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px 0;
            max-height: 300px;
            overflow-y: auto;
            font-family: monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .success {
            color: green;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Upload API Direct Test</h1>
    
    <div class="test-section">
        <h2>1. Select a File</h2>
        <input type="file" id="testFile" accept=".pdf,.txt,.docx">
        <p>Select a PDF, TXT, or DOCX file (max 50MB)</p>
    </div>

    <div class="test-section">
        <h2>2. Upload File</h2>
        <button onclick="testUpload()">Upload File to /api/materials/upload-combined</button>
        <p>This bypasses the UI and tests the API directly</p>
    </div>

    <div class="test-section">
        <h2>3. Console Output</h2>
        <div id="output">Waiting for test...</div>
    </div>

    <script>
        function log(message, type = 'info') {
            const output = document.getElementById('output');
            const timestamp = new Date().toLocaleTimeString();
            const className = type === 'error' ? 'error' : type === 'success' ? 'success' : '';
            output.innerHTML += `<div class="${className}">[${timestamp}] ${message}</div>`;
            output.scrollTop = output.scrollHeight;
            console.log(message);
        }

        async function testUpload() {
            const fileInput = document.getElementById('testFile');
            const file = fileInput.files[0];

            if (!file) {
                log('❌ No file selected', 'error');
                return;
            }

            log(`✓ Selected file: ${file.name} (${(file.size / 1024 / 1024).toFixed(2)} MB)`);
            log('');
            log('Sending to /api/materials/upload-combined...');
            log('');

            try {
                const formData = new FormData();
                formData.append('files', file);

                log('📤 Uploading...');
                const response = await fetch('/api/materials/upload-combined', {
                    method: 'POST',
                    body: formData
                });

                log(`📨 Response Status: ${response.status} ${response.statusText}`);

                const data = await response.json();
                log('');
                log('📦 Response Body:');
                log(JSON.stringify(data, null, 2));

                if (response.ok && data.success) {
                    log('', 'success');
                    log('✅ SUCCESS! File uploaded successfully', 'success');
                    log(`   Material ID: ${data.material?.id}`, 'success');
                    log(`   Title: ${data.material?.title}`, 'success');
                    log(`   Files: ${data.material?.filesCount || 1}`, 'success');
                } else {
                    log('', 'error');
                    log('❌ Upload failed', 'error');
                    log(`   Error: ${data.error || 'Unknown error'}`, 'error');
                }
            } catch (error) {
                log('', 'error');
                log(`❌ Request failed: ${error.message}`, 'error');
                log(error.stack, 'error');
            }
        }

        log('✓ Test page loaded');
        log('✓ Monitoring /api/materials/upload-combined endpoint');
        log('');
        log('Instructions:');
        log('1. Select a file (PDF, TXT, or DOCX)');
        log('2. Click "Upload File to /api/materials/upload-combined"');
        log('3. Check the output below for success/failure');
    </script>
</body>
</html>
