<div id="materials" class="tab-content">
    <div class="card">
        <div class="materials-header">
            <div>
                <h2>📚 Materials Library</h2>
                <p style="color: #666; margin-bottom: 0;">Manage and view your uploaded materials</p>
            </div>
            <div class="materials-search">
                <input type="text" id="materialsSearch" class="form-input" placeholder="🔍 Search materials..." style="width: 300px;">
            </div>
        </div>
        
        <div id="materialsContainer" class="materials-grid">
            <!-- Materials will be loaded here -->
        </div>
        
        <div id="noMaterials" class="empty-state">
            <div style="font-size: 48px; margin-bottom: 10px;">📭</div>
            <h3>No materials yet</h3>
            <p>Upload files in the 'Upload' tab to get started</p>
        </div>
        
        <div id="materialsLoading" class="loading-container">
            <div class="spinner"></div>
            <p>Loading materials...</p>
        </div>
    </div>
</div>

<!-- Material Detail Modal -->
<div id="materialModal" class="modal" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="materialModalTitle">Material Details</h2>
            <button class="modal-close" id="closeModalBtn">&times;</button>
        </div>
        <div class="modal-body">
            <div id="materialModalBody"></div>
        </div>
        <div class="modal-footer">
            <button id="deleteMaterialBtn" class="danger">Delete Material</button>
            <button id="closeModalBtn2" class="secondary">Close</button>
        </div>
    </div>
</div>
