<div id="materialDetail" class="tab-content">
  <div class="card" style="max-width: 1100px; margin: 24px auto;">
    <div class="materials-header" style="align-items: center; gap: 12px;">
      <div>
        <h2 id="materialTitle">📄 Material</h2>
        <p id="materialSubtitle" style="color: #666; margin-bottom: 0;">Loading…</p>
      </div>
      <div style="margin-left: auto; display:flex; gap: 8px; align-items:center;">
        <button id="backBtn" class="secondary">← Back</button>
        <button id="downloadBtn" class="secondary">Download</button>
        <button id="deleteBtn" class="danger">Delete</button>
      </div>
    </div>

    <div id="materialDetailBody" style="padding: 18px; display: grid; grid-template-columns: 1fr 340px; gap: 18px;">
      <div>
        <div id="materialMeta" style="margin-bottom: 12px; color: #444;"></div>

        <section id="materialContent" style="background: #fff; padding: 16px; border-radius: 6px; box-shadow: var(--card-shadow);">
          <div style="min-height: 240px;">
            <pre id="materialContentPre" style="white-space: pre-wrap; word-wrap: break-word; font-family: inherit; margin: 0; font-size: 16px; line-height: 1.6;">Loading content…</pre>
          </div>
        </section>
      </div>

      <aside style="position: relative;">
        <div id="materialSidebar" class="card" style="padding: 12px; position: sticky; top: 20px;">
          <h4>Actions</h4>
          <div style="display:flex; flex-direction: column; gap: 8px;">
            <button id="refineBtn" class="primary">Refine & Regenerate</button>
          </div>

          <hr style="margin: 12px 0;" />

          <h4>Feedback</h4>
          <div>
            <label for="detailRating">Rating</label>
            <select id="detailRating" style="width: 100%; margin-top: 6px; padding: 6px;">
              <option value="5">5 - Excellent</option>
              <option value="4">4 - Good</option>
              <option value="3">3 - OK</option>
              <option value="2">2 - Poor</option>
              <option value="1">1 - Bad</option>
            </select>
            <textarea id="detailFeedback" placeholder="Share what needs to be improved..." style="width: 100%; height: 100px; margin-top: 8px; padding: 8px; border-radius: 4px;"></textarea>
            <button id="submitDetailFeedback" class="primary" style="margin-top: 8px;">Submit Feedback</button>
          </div>

          <hr style="margin: 12px 0;" />

          <h4>Analytics</h4>
          <div id="detailAnalytics" style="font-size: 13px; color: #444;">
            Loading analytics…
          </div>
        </div>
      </aside>
    </div>

    <div id="loadingState" style="display:none; padding: 18px; text-align:center;">Loading material...</div>
  </div>
</div>

<script src="/js/api.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/materialDetail.js"></script>